{
  "name": "@viz-js/viz",
  "version": "3.0.0-pre.1",
  "license": "MIT",
  "main": "lib/viz.js",
  "files": [
    "lib/encoded.mjs",
    "lib/module.mjs",
    "lib/module.wasm",
    "lib/viz.js",
    "src/standalone.mjs",
    "src/viz.mjs"
  ],
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.1",
    "jsdom": "^21.1.1",
    "mocha": "^10.2.0",
    "rollup": "^3.20.7"
  },
  "scripts": {
    "test": "mocha --recursive --extension \".test.mjs\""
  }
}
